{"name":"cat_seg","bug_tracker":"","status":"annotation","labels":[{"name":"cat_ears","color":"#b83df5","attributes":[],"type":"any","sublabels":[]},{"name":"cat_eyes","color":"#3df53d","attributes":[],"type":"any","sublabels":[]},{"name":"cat_muzzle","color":"#ff6037","attributes":[],"type":"any","sublabels":[]},{"name":"cat_body","color":"#2a7dd1","attributes":[],"type":"any","sublabels":[]},{"name":"cat_feets","color":"#fa32b7","attributes":[],"type":"any","sublabels":[]},{"name":"cat_tail","color":"#f59331","attributes":[],"type":"any","sublabels":[]},{"name":"cat_face","color":"#fafa37","attributes":[],"type":"any","sublabels":[]}],"version":"1.0"}